 body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    width:1260px;
    box-sizing: border-box;
}
header {
    background-image: url('../images/banner.png');
    background-size:cover;
    height:95px;
    color: white;
    padding: 5px 0;
    text-align: center;
}

.containe {
    width: 80%;
    margin: 0 5px 0 auto;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.search-box {
    flex-grow: 1;
}

.search-box input {
    width: 70%;
    padding: 5px;
    opacity: 0.5;
    border-radius: 5px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-links a {
    text-decoration: none;
    color:black;
    padding: 5px 10px;
    border-radius: 5px;
    border:1px solid;
}
.nav-links img{
    width:20px;
    height:20px;
}
.menu {
    font-size:18px;
    background-color: #6ac09f;
    padding: 0px 0;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu ul li a:hover {
    background-color: white;
    color: black;
}

.menu ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 150px;
    font-size: 13px;
}

.menu ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
}

.menu ul li .dropdown-content a:hover {
    background-color: #ddd;
}

.menu ul li:hover .dropdown-content {
    display: block;
}

.services-section, .about-section {
    padding: 15px 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: 0px auto;
    margin-bottom: 10px;
    position: relative;
}
.container h1{
    font-size: 32px;
    color: #c20000;
    margin-top:0;
}
.contain{
    background-image: url('../images/add.png');
    margin-top: 0;
    margin-bottom: 10px;
    background-size:cover;
    height:400px;
}
.contain p{
    padding-top: 340px;
    padding-left: 550px;
}
.btn {
    background-color: #4CAF50;
    font-size: 25px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    width: 45%;
    margin: 5px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card a{
    text-decoration: none;
    color: black;
}
.card img{
    border-radius: 5px;
    width: 100%;
}
.card h3{
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #006B6C;
}
.chuyenvien {
    display: flex;
    width: 80%;
    margin: 0px auto;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-section h1 {
    font-size: 32px;
    color: #00b6ff;
    margin-top: 0;
}
.about-section p {
    font-size: 18px;
    margin-top:0px;
    margin-bottom:10px;
}
.khoi img{
    flex:1;
    width:50px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
}